*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
header{
    height: 80vh;
    position: relative;
    background-image: url(/assets/img/events/bg_event-sf-2020.svg), url(/assets/img/events/bg_city-art-fog.svg), linear-gradient(#FFFFEE 0%, #FFAD9C 100%);
    background-size: cover;
}
nav{
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:20px 10px;
}
nav ul li{
    display: inline;
    margin-left: 10px;
}
nav ul li a{
    text-decoration: none;
    font-weight: bold;
    color: white;
}
nav ul li a:hover{
    color: orangered;
}
.background-image{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.background-image h1{
    font-size: 8em;
    font-weight: bold;
}
.background-image h3{
    font-size: 4em;
}
.background-image p{
    padding: 30px;
    text-align: center;
    width: 80%;
    margin: auto;
    font-size: 1.5em;
}
.background-image button{
    background-color: orangered;
    border-radius: 5px;
    padding: 20px;
    color: white;
    border: none;
    font-size: 1.5em;
}
.background-image button a{
    color: white;
    text-decoration: none;
}
.image-icon{
    position: absolute;
    bottom: -5%;
    left: 50%;
    transform: translate(-50%);
    scale: 70%;
}
main h3{
    font-size: 6em;
    font-weight: bold;
}
main .right h4 {
    font-size: 2em;
}
.right{
    text-align: right;
    font-size: 1.2em;
}
main{
    width: 80%;
    margin: auto;
}
.flexbox{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid;
    border-bottom: 1px solid;
    margin-top: 50px;
}
.sectionh4{
    font-size: 3em;
    margin-top: 50px;
    width: 60%;
    margin-bottom: 50px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 50px;
}
.grid-text h6{
    color: orange;
    margin-bottom: 10px;
    font-size: 1.5em;
}
.grid-text p{
    font-size: 1.5em;
}
.grid-container img{
    width: 100%;
}
.grid-container{
    position: relative;
}
.grid-text{
    padding: 20px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 0;
}
